{
  "name": "matterviz",
  "version": "0.5.0",
  "description": "Interactive visualizations for materials science: periodic tables, 3D structures, MD trajectories, heatmaps, scatter plots.",
  "keywords": [
    "chemistry",
    "component",
    "data viz",
    "periodic table",
    "plotting",
    "svelte"
  ],
  "homepage": "https://janosh.github.io/matterviz",
  "bugs": "https://github.com/janosh/matterviz/issues",
  "license": "MIT",
  "author": "Janosh Riebesell <janosh.riebesell@gmail.com>",
  "repository": "https://github.com/janosh/matterviz",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": [
    "**/*.css",
    "**/file-viewer/main.*",
    "**/theme/embedded.*",
    "**/theme/themes.*"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./element/data": {
      "types": "./dist/element/data.d.ts",
      "default": "./dist/element/data.js"
    },
    "./app.css": {
      "default": "./dist/app.css"
    },
    "./bond-angles": {
      "types": "./dist/bond-angles/index.d.ts",
      "default": "./dist/bond-angles/index.js"
    },
    "./brillouin": {
      "types": "./dist/brillouin/index.d.ts",
      "default": "./dist/brillouin/index.js"
    },
    "./composition": {
      "types": "./dist/composition/index.d.ts",
      "default": "./dist/composition/index.js"
    },
    "./chempot-diagram": {
      "types": "./dist/chempot-diagram/index.d.ts",
      "default": "./dist/chempot-diagram/index.js"
    },
    "./colors": {
      "types": "./dist/colors/index.d.ts",
      "default": "./dist/colors/index.js"
    },
    "./constants": {
      "types": "./dist/constants.d.ts",
      "default": "./dist/constants.js"
    },
    "./controls": {
      "types": "./dist/controls.d.ts",
      "default": "./dist/controls.js"
    },
    "./coordination": {
      "types": "./dist/coordination/index.d.ts",
      "default": "./dist/coordination/index.js"
    },
    "./element": {
      "types": "./dist/element/index.d.ts",
      "default": "./dist/element/index.js"
    },
    "./feedback": {
      "types": "./dist/feedback/index.d.ts",
      "default": "./dist/feedback/index.js"
    },
    "./file-viewer": {
      "types": "./dist/file-viewer/index.d.ts",
      "default": "./dist/file-viewer/index.js"
    },
    "./file-viewer/parse": {
      "types": "./dist/file-viewer/parse.d.ts",
      "default": "./dist/file-viewer/parse.js"
    },
    "./file-viewer/parse-in-worker": {
      "types": "./dist/file-viewer/parse-in-worker.d.ts",
      "default": "./dist/file-viewer/parse-in-worker.js"
    },
    "./file-viewer/host-protocol": {
      "types": "./dist/file-viewer/host-protocol.d.ts",
      "default": "./dist/file-viewer/host-protocol.js"
    },
    "./file-viewer/host-transfer": {
      "types": "./dist/file-viewer/host-transfer.d.ts",
      "default": "./dist/file-viewer/host-transfer.js"
    },
    "./file-viewer/webview": {
      "types": "./dist/file-viewer/main.d.ts",
      "default": "./dist/file-viewer/main.js"
    },
    "./fermi-surface": {
      "types": "./dist/fermi-surface/index.d.ts",
      "default": "./dist/fermi-surface/index.js"
    },
    "./fft": {
      "types": "./dist/fft.d.ts",
      "default": "./dist/fft.js"
    },
    "./heatmap-matrix": {
      "types": "./dist/heatmap-matrix/index.d.ts",
      "default": "./dist/heatmap-matrix/index.js"
    },
    "./io": {
      "types": "./dist/io/index.d.ts",
      "default": "./dist/io/index.js"
    },
    "./isosurface": {
      "types": "./dist/isosurface/index.d.ts",
      "default": "./dist/isosurface/index.js"
    },
    "./isosurface/parse-vaspwave": {
      "types": "./dist/isosurface/parse-vaspwave.d.ts",
      "default": "./dist/isosurface/parse-vaspwave.js"
    },
    "./labels": {
      "types": "./dist/labels.d.ts",
      "default": "./dist/labels.js"
    },
    "./layout": {
      "types": "./dist/layout/index.d.ts",
      "default": "./dist/layout/index.js"
    },
    "./lineshape": {
      "types": "./dist/lineshape.d.ts",
      "default": "./dist/lineshape.js"
    },
    "./math": {
      "types": "./dist/math.d.ts",
      "default": "./dist/math.js"
    },
    "./msd": {
      "types": "./dist/msd/index.d.ts",
      "default": "./dist/msd/index.js"
    },
    "./neb": {
      "types": "./dist/neb/index.d.ts",
      "default": "./dist/neb/index.js"
    },
    "./optimade": {
      "types": "./dist/api/optimade.d.ts",
      "default": "./dist/api/optimade.js"
    },
    "./overlays": {
      "types": "./dist/overlays/index.d.ts",
      "default": "./dist/overlays/index.js"
    },
    "./periodic-table": {
      "types": "./dist/periodic-table/index.d.ts",
      "default": "./dist/periodic-table/index.js"
    },
    "./phase-diagram": {
      "types": "./dist/phase-diagram/index.d.ts",
      "default": "./dist/phase-diagram/index.js"
    },
    "./convex-hull": {
      "types": "./dist/convex-hull/index.d.ts",
      "default": "./dist/convex-hull/index.js"
    },
    "./plot": {
      "types": "./dist/plot/index.d.ts",
      "default": "./dist/plot/index.js"
    },
    "./rdf": {
      "types": "./dist/rdf/index.d.ts",
      "default": "./dist/rdf/index.js"
    },
    "./scene": {
      "types": "./dist/scene/index.d.ts",
      "default": "./dist/scene/index.js"
    },
    "./sanitize": {
      "types": "./dist/sanitize.d.ts",
      "default": "./dist/sanitize.js"
    },
    "./scattering": {
      "types": "./dist/scattering/index.d.ts",
      "default": "./dist/scattering/index.js"
    },
    "./settings": {
      "types": "./dist/settings.d.ts",
      "default": "./dist/settings.js"
    },
    "./spectral": {
      "types": "./dist/spectral/index.d.ts",
      "default": "./dist/spectral/index.js"
    },
    "./structure": {
      "types": "./dist/structure/index.d.ts",
      "default": "./dist/structure/index.js"
    },
    "./structure-id": {
      "types": "./dist/structure-id/index.d.ts",
      "default": "./dist/structure-id/index.js"
    },
    "./structure/parse": {
      "types": "./dist/structure/parse.d.ts",
      "default": "./dist/structure/parse.js"
    },
    "./structure/export": {
      "types": "./dist/structure/serialize.d.ts",
      "default": "./dist/structure/serialize.js"
    },
    "./structure/measure": {
      "types": "./dist/structure/measure.d.ts",
      "default": "./dist/structure/measure.js"
    },
    "./symmetry": {
      "types": "./dist/symmetry/index.d.ts",
      "default": "./dist/symmetry/index.js"
    },
    "./table": {
      "types": "./dist/table/index.d.ts",
      "default": "./dist/table/index.js"
    },
    "./theme": {
      "types": "./dist/theme/index.d.ts",
      "default": "./dist/theme/index.js"
    },
    "./theme/embedded": {
      "types": "./dist/theme/embedded.d.ts",
      "default": "./dist/theme/embedded.js"
    },
    "./theme/themes": {
      "default": "./dist/theme/themes.mjs"
    },
    "./tooltip": {
      "types": "./dist/tooltip/index.d.ts",
      "default": "./dist/tooltip/index.js"
    },
    "./time": {
      "types": "./dist/time.d.ts",
      "default": "./dist/time.js"
    },
    "./trajectory": {
      "types": "./dist/trajectory/index.d.ts",
      "default": "./dist/trajectory/index.js"
    },
    "./trajectory/parse": {
      "types": "./dist/trajectory/parse/index.d.ts",
      "default": "./dist/trajectory/parse/index.js"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "default": "./dist/utils.js"
    },
    "./url-params": {
      "types": "./dist/url-params.d.ts",
      "default": "./dist/url-params.js"
    },
    "./vacf": {
      "types": "./dist/vacf/index.d.ts",
      "default": "./dist/vacf/index.js"
    },
    "./xrd": {
      "types": "./dist/xrd/index.d.ts",
      "default": "./dist/xrd/index.js"
    },
    "./xrd/atomic_scattering_params.json": "./dist/xrd/atomic_scattering_params.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:site": "vp build && pagefind --site build",
    "test": "vp test --run && playwright test",
    "knip": "knip --include dependencies,exports,types,nsExports",
    "publint": "publint",
    "package:dist": "svelte-package && node src/scripts/package-dist-assets.mjs",
    "prepare": "svelte-kit sync && pnpm run package:dist",
    "prepublishOnly": "pnpm run package:dist"
  },
  "dependencies": {
    "@spglib/moyo-wasm": "^0.15.0",
    "@sveltejs/kit": "2.70.1",
    "@threlte/core": "^8.5.16",
    "@threlte/extras": "^9.21.0",
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-contour": "^4.0.2",
    "d3-format": "^3.1.2",
    "d3-hierarchy": "^3.1.2",
    "d3-interpolate-path": "^2.3.0",
    "d3-sankey": "^0.12.3",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "d3-shape": "^3.2.0",
    "d3-time-format": "^4.1.0",
    "dompurify": "3.4.7",
    "fflate": "^0.8.3",
    "h5wasm": "^0.10.3",
    "js-yaml": "^5.2.2",
    "svelte-widgets": "^1.5.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/package": "^2.5.8",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@types/d3-array": "^3.2.2",
    "@types/d3-color": "^3.1.3",
    "@types/d3-contour": "^3.0.6",
    "@types/d3-format": "^3.0.4",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-interpolate-path": "^2.0.3",
    "@types/d3-sankey": "^0.12.5",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/d3-shape": "^3.1.8",
    "@types/d3-time-format": "^4.0.3",
    "@types/node": "^26.1.1",
    "@types/three": "^0.185.1",
    "@vitest/coverage-v8": "4.1.10",
    "@wooorm/starry-night": "^3.10.0",
    "happy-dom": "^20.11.1",
    "knip": "^6.29.0",
    "mdsvex": "^0.12.8",
    "pagefind": "^1.5.2",
    "publint": "^0.3.22",
    "rehype-katex": "^7.0.1",
    "remark-math": "3.0.1",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vite-plus": "0.2.8",
    "vitest": "4.1.10"
  },
  "peerDependencies": {
    "svelte": "^5.48.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.5.0",
  "knip": {
    "ignoreDependencies": [
      "svelte-check"
    ],
    "workspaces": {
      ".": {
        "entry": [
          "svelte.config.ts",
          "src/site/**/*.{js,ts,svelte}"
        ],
        "paths": {
          "$lib": [
            "./src/lib"
          ],
          "$lib/*": [
            "./src/lib/*"
          ],
          "$site": [
            "./src/site"
          ],
          "$site/*": [
            "./src/site/*"
          ]
        },
        "ignore": [
          "extensions/anywidget/**",
          "extensions/dash/**"
        ]
      },
      "extensions/vscode": {
        "entry": [
          "src/extension.ts"
        ],
        "paths": {
          "$lib": [
            "../../src/lib"
          ],
          "$lib/*": [
            "../../src/lib/*"
          ]
        }
      },
      "extensions/jupyterlab": {
        "entry": [
          "src/index.ts"
        ],
        "ignoreDependencies": [
          "@jupyterlab/builder",
          "@spglib/moyo-wasm",
          "process"
        ],
        "paths": {
          "$lib": [
            "../../src/lib"
          ],
          "$lib/*": [
            "../../src/lib/*"
          ]
        }
      }
    }
  }
}
